{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@monorepo/common/*": ["common/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
